# Survey-V2

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/survey/: MainActivity.kt  Survey.kt
app/src/main/java/com/example/survey/Repository/: SurveyRepository.kt
app/src/main/java/com/example/survey/db/: ListTypeConverter.kt  SurveyCacheDao.kt  SurveyCacheDataBase.kt
app/src/main/java/com/example/survey/di/: SurveyDBModule.kt  SurveyNetworkModule.kt
app/src/main/java/com/example/survey/model/: SurveyResponse.kt  SurveyResponseItem.kt
app/src/main/java/com/example/survey/model/db/: SurveyCache.kt
app/src/main/java/com/example/survey/model/network/: SurveyResponse.kt  SurveyResponseItem.kt
app/src/main/java/com/example/survey/network/: SurveyNetworkInterface.kt
app/src/main/java/com/example/survey/network/interceptor/: TimestampHeaderInterceptor.kt
app/src/main/java/com/example/survey/repository/: SurveyRepository.kt
app/src/main/java/com/example/survey/ui/: MainActivity.kt
app/src/main/java/com/example/survey/ui/fragment/: DashboardFragment.kt  SurveyFragment.kt
app/src/main/java/com/example/survey/ui/helper/: InputTypeHelper.kt  SurveyUIhelper.kt
app/src/main/java/com/example/survey/ui/viewmodel/: SurveyViewModel.kt
app/src/main/java/com/example/survey/util/: DataState.kt
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_survey.xml
app/src/main/res/navigation/: survey_nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
